<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@color/colorDark">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="15dp"
        android:background="@drawable/blue_button_style"
        android:id="@+id/blue_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/counter_initial_text_vertical"
        android:fontFamily="@font/fulbo"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:id="@+id/time_txt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="15dp"
        android:background="@drawable/orange_button_style"
        android:id="@+id/orange_btn"/>



</LinearLayout>